[defaults]
# Overrides the default Ansible Host File location 
# "/etc/ansible/hosts" with a new custom location.
inventory = ./hosts

# Disables verification if host keys have changed
#  -- Good for lab usage but bad to use in production.
host_key_checking=False

# Adds Timing information for each Task (Only Supported in Ansible 2.0+)
callback_whitelist = profile_tasks

# Enable Advanced Jinja2 Capabilities
jinja2_extensions=jinja2.ext.do

# Better SSH Performance
pipelining = True

# More Concurrent Sessions
forks = 50

